<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <title>aiokr</title>
    <meta name="HandheldFriendly" content="true">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="192x192" href="./assets/images/192.png">
    <link rel="stylesheet" href="./assets/css/mdui.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel=”dns-prefetch” href="https://repo.lzmun.com">
    <link rel=”dns-prefetch” href="https://i.aiokr.com">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/mdui.min.js"></script>
    <script src="./service-worker.js"></script>
</head>

<body class="mdui-loaded">
    <div class="before-padding"></div>
    <div id="1" class="mdui-center">
        <div class="mdui-container-fluid">
            <div class="mdui-center">
                <div class="mdui-text-center mdui-typo-title">aiokr</div>
                <div style="height:3vh"> </div>
                <div class="mdui-center">
                    <div class="mdui-text-center hitokotoEcho">载入中...</div>
                </div>
            </div>
            <br>
            <div style="height:5vh"> </div>
            <div class="header mdui-text-center">
                <a class="button mdui-btn" href="https://i.aiokr.com">
                    <i class="mdui-icon mdui-icon-left material-icons">book</i>Blog</a>
                <a class="button mdui-btn" href="https://github.com/aiokr">
                    <i class="mdui-icon mdui-icon-left material-icons">code</i>Github</a>
            </div>
        </div>
    </div>
    <div class="before-padding"></div>
    <div id="2">
        <div class="mdui-container-fluid">
            <div class="mdui-col-xs-offset
                        mdui-col-md-3">
            </div>
            <div class="mdui-col-xs-12
                        mdui-col-md-6">
                <div class="mdui-card">
                    <!-- 卡片的标题和副标题 -->
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title">Lab</div>
                        <div class="lab-card mdui-card-content">
                            <div class="item">
                                <div class="title">hitokoto</div>
                                <div class="content">
                                    一个自建的 Hitokoto 服务，用于在个人主页，博客等位置输出一句话
                                    <br> API地址：
                                    <a href="https://hitokoto.aiokr.com/" target="_blank">https://hitokoto.aiokr.com/</a>
                                    <br> Github 地址：
                                    <a href="https://github.com/aiokr/hitokoto" target="_blank">https://github.com/aiokr/hitokoto</a>
                                    <br> 相关文章：
                                    <a href="https://i.aiokr.com/technology/23.html" target="_blank">https://i.aiokr.com/technology/23.html</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title">aiomark.css</div>
                                <div class="content">
                                    优化 Markdown 文档的排版
                                    <br> Github 地址：
                                    <a href="https://github.com/aiokr/aiomark.css" target="_blank">https://github.com/aiokr/aiomark.css</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title">dais.assistant</div>
                                <div class="content">模拟联合国会议助理程序，希望能够给代表和主席团成员提供更好的会议体验
                                    <br> 正在构思中😜
                                    <br> 相关文章：
                                    <a href="https://i.aiokr.com/technology/munassistant.html" target="_blank">https://i.aiokr.com/technology/munassistant.html</a>
                                    <br> 相关帖子：
                                    <a href="https://www.kicent.net/d/4" target="_blank">https://www.kicent.net/d/4</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mdui-col-xs-offset
                        mdui-col-md-3">
            </div>
        </div>
    </div>
    <div class="padding"> </div>
    <div id="3">
        <div class="mdui-container-fluid">
            <div class="mdui-col-xs-offset
                        mdui-col-md-3">
            </div>
            <div class="mdui-col-xs-12
                        mdui-col-md-6">
                <div class="mdui-card">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title">Contant</div>
                        <div class="lab-card mdui-card-content"></div>
                        <div class="mdui-table-fluid mdui-shadow-0">
                            <table class="mdui-table">
                                <tbody>
                                    <tr>
                                        <td>Email</td>
                                        <td>
                                            <a href="mailto:hiaiokr@gmail.com">hiaiokr@gmail.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Zhihu</td>
                                        <td>
                                            <a href="https://www.zhihu.com/people/aiokr" target="_blank">https://www.zhihu.com/people/aiokr</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mdui-col-xs-offset
                mdui-col-md-3">
        </div>
    </div>

    <div class="after-padding"></div>



    <!--HITOKOTO-->
    <script>
        $.post("https://hitokoto.aiokr.com/", function (hitokoto) {
            $(".hitokotoEcho").html(hitokoto);
        })
    </script>

</body>

</html>